# Defaults to specs.md
SPECS=
# Defaults to 3
MAX_RETRIES=
# Defaults to output.md
OUTPUT_FILE=

# Providers include palm, azure, openai (default)
PROVIDER=

# OpenAI
OPENAI_MODEL=gpt-4
OPENAI_API_VERSION=
OPENAI_API_BASE=
OPENAI_API_KEY=

# Azure OpenAI
AZURE_MODEL=gpt-4
AZURE_DEPLOYMENT_NAME=
AZURE_API_VERSION=
AZURE_API_BASE=
AZURE_API_KEY=

# Palm
# models are chat-bison, text-bison and codechat-bison
# chat-bison works best
PALM_MODEL=codechat-bison
PALM_LOCATION=us-central1

# Llama2API
LLAMA2API_API_KEY=
LLAMA2API_API_BASE=

# For the Image Search tool
SERPAPI_API_KEY=